def prompt(question, answers):
    """
    生成对话的示例提示语句，格式如下：
    demo_q:
    使用以下段落来回答问题，如果段落内容不相关就返回未查到相关信息："成人头疼，流鼻涕是感冒还是过敏？"
    1. 普通感冒：您会出现喉咙发痒或喉咙痛，流鼻涕，流清澈的稀鼻涕（液体），有时轻度发热。
    2. 常年过敏：症状包括鼻塞或流鼻涕，鼻、口或喉咙发痒，眼睛流泪、发红、发痒、肿胀，打喷嚏。
    demo_a:
    成人出现头痛和流鼻涕的症状，可能是由于普通感冒或常年过敏引起的。如果病人出现咽喉痛和咳嗽，感冒的可能性比较大；而如果出现口、喉咙发痒、眼睛肿胀等症状，常年过敏的可能性比较大。
    system:
    你是一个医院问诊机器人
    """
    # system = "系统:\n\t" + '你是一个党建问答机器人' + "\n"
    # q = question + "\n\n"
    # q += "以下内容既包括了相关的内容也包括了不相关的内容，请你从中提取出你需要的内容来回答我，请勿直接以原样内容回答：“\n"
    #      # "请根据以下内容并结合你的理解来回答我的提问，不得直接使用参考内容，如果参考内容不相关请回答未检索到相关信息。限制字数100字：\n"
    # # 带有索引的格式
    # for index, answer in enumerate(answers):
    #     q += str(index + 1) + '. ' + str(answer['title']) + ': ' + str(answer['text']) + '?\n'
    #
    # q += '”'

    q="参考内容:”\n"
    for index, answer in enumerate(answers):
        q += str(index + 1) + '. ' + str(answer['title']) + '?: ' + str(answer['text']) + '\n'

    q += '”'

    q+="以上内容是我想让你了解的内容，请你记住上面的内容再开始我的对话。\n"
    q+="此次对话开始:\n"

    q+=question

    return q
